:root{

 --clr-primary-400: hsl(35, 77%, 62%);       
 --clr-primary-500: hsl(5, 85%, 63%);

 --clr-neutral-100:hsl(36, 100%, 99%);
 --clr-neutral-300:hsl(233, 8%, 79%);
 --clr-neutral-500:hsl(236, 13%, 42%);
 --clr-neutral-700:hsl(240, 100%, 5%);

 --ff-primary: "Inter"
 --fw-regular: 400;
 --fw-bold: 700;
 --fw-heavy:800;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
 
  /* Main Section */

  body{
    font-family: var(--ff-primary);
    align-items: center;
    background-color: var( --clr-neutral-100) ;
    padding: 3rem 3rem;
  }

  /* navigation bar */

 .logo{
    width: 5rem;
    height: 5rem;
  }
 nav{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    
  }

nav .nav-items{
    display: grid;
    gap: 3rem;
    list-style: none;


    
    
  }
  .toggle-button{
    position: absolute;
    top: .7rem;
    right: 0;
    display: none;
  }

  li{
     color:var(--clr-neutral-500);
  }

  /* main grid layout */
  
  .mobile-img{
    display: none;
    margin-top: -2rem;
}

  .col-span-2{
    grid-column: span 2;
  }

  .grid-layout{
    margin-top: 4rem;
    
    gap: 2rem;
  }


  .extended{
    grid-column: 3;
    grid-row: 1/3;
    color:var(--clr-neutral-100);
    background-color:var(--clr-neutral-700) ;
    padding: 2rem;
  }

  /* black subhead */

  .subhead{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1rem;
    gap: 1rem;
  }
  .subhead p{
    width: 88%;
  }


  .template p{
    line-height: 1.5;
    font-size: 15px;
    width: 85%;
    text-align: justify;
    color: var(--clr-neutral-500);
  }
  
  .new-head{
    color: var(--clr-primary-400);
    font-size: 2.5rem;
  }

  hr{
    color:var(--clr-neutral-500) ;
    margin: 1.5rem 0;
  }
 
  /* web 3.0 text */

  .main-text{
    font-weight:var(--fw-heavy) ;
    font-weight: 800;
    font-size: 3rem;
    width: 60%;
    line-height: 1.1;
    width: 70%;
    text-align:left;
  }


  .footer{
    grid-auto-flow: column;
    gap: 2rem;
    padding: 3rem 0;
  }

 /* read more button */

  .read-btn{
    background-color:var(--clr-primary-500);
    height: 3rem;
    width: 50%;
    margin-top: 2.5rem;
    color: var(--clr-neutral-100);
    border-style: none;
    font-weight:var(--fw-bold);
    text-align: center;
    justify-content: center;
    letter-spacing: 0.2rem;
    font-size: 0.8rem;
    
  }
   

  /* footer */

  .card{
    width: 80%;
  }
  .card-num {
    font-size: 1.5rem;
    color: var(--clr-neutral-300);
  }
   
  .card p{
    color:var( --clr-neutral-500);
  }
  .card h1{
    font-weight: 800;

  }

  .footer article{
    display: flex;
  }

  .footer img{
    height: 6rem;
    margin-right: 1.2rem;
  }
  

.attribution a{
    text-decoration: none !important;
}
.attribution a:link{
    color: var(--clr-neutral-700) ;
}


@media (min-width:60rem){
    .body{
        padding:   3rem 10rem;
    }
    .grid-layout{
        grid-template-columns: repeat(3,1fr);
        display: grid;
    }
    .mid-article img {
        position: relative;
        right: 10%
    }
    .footer{
        display: flex;
    }
    nav .nav-items{
        display: flex;
        gap: 3rem;
        list-style: none;
    }
}

@media(max-width:40rem){
    .web-img{
        display: none;
    }
    .mobile-img{
        display: block;
    }
    .toggle-button{
        display: block;
    }
    .nav-link{
        margin-top: 2rem;
        display: none;
    }
    .nav-link.active{
        display: flex;
    }
   
}


@media(min-width:40rem){
    nav{
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        
      }
    
    nav .nav-items{
        display: flex;
        gap: 3rem;
        list-style: none;
        position: absolute;
        right: 0;
        }
}

@media(max-width:60rem){
    .main-text{
        margin-top: 2rem;
    }

    .footer article{
        margin-top: 2rem;
    }

    .read-btn{
        margin-bottom: 3rem;
    }

    .template p{
        margin-top: 1rem;
    }

}



  /* }
  .line-break{
    margin-top: 1.4rem;
  } */